=====================================
=        START STABILITY TEST       =
=====================================

Your Last Commit Info:
c2704636c8e893e69f727397d118912d67c8b06f c2704636c8e893e69f727397d118912d67c8b06f
HanYa <1848395727@qq.com> 1677821096 +0800 reset: moving to HEAD
------------------------------
=
==
===
====
=====
======
=======
========
=========
==========
===========
============
=============
==============
===============
================
=================
==================
===================
====================
File: test_dynamic 10000/10000
=
==
===
====
=====
======
=======
========
=========
==========
===========
============
=============
==============
===============
================
=================
==================
===================
====================
File: test_steady 1000/1000
=
==
===
====
=====
======
=======
========
=========
==========
===========
============
=============
==============
===============
================
=================
==================
===================
====================
File: test_balance 1000/1000

==========================
=     END OF THE TEST     =
===========================
