#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/code/Hipe/benchmark/compare_batch_submit.cpp
../hipe.h
/home/jack/code/Hipe/hipe.h

/home/jack/code/Hipe/hipe.h
./src/steady_pond.h
/home/jack/code/Hipe/src/steady_pond.h
./src/dynamic_pond.h
/home/jack/code/Hipe/src/dynamic_pond.h
./src/balanced_pond.h
/home/jack/code/Hipe/src/balanced_pond.h

/home/jack/code/Hipe/src/balanced_pond.h
header.h
/home/jack/code/Hipe/src/header.h

/home/jack/code/Hipe/src/compat.h

/home/jack/code/Hipe/src/dynamic_pond.h
header.h
/home/jack/code/Hipe/src/header.h

/home/jack/code/Hipe/src/header.h
./util.h
/home/jack/code/Hipe/src/util.h
atomic
-
cassert
-
condition_variable
-
cstddef
-
functional
-
future
-
iostream
-
iterator
-
list
-
memory
-
mutex
-
queue
-
string
-
thread
-
type_traits
-
vector
-

/home/jack/code/Hipe/src/steady_pond.h
header.h
/home/jack/code/Hipe/src/header.h

/home/jack/code/Hipe/src/util.h
./compat.h
/home/jack/code/Hipe/src/compat.h
atomic
-
cstddef
-
future
-
iostream
-
memory
-
mutex
-
string
-
thread
-
type_traits
-
vector
-

